Views/SoundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskAlert.Views.SoundPage"
             NavigationPage.HasNavigationBar="False"
             Title="SoundPage"
             BackgroundColor="#FFDE59">
    <Grid RowDefinitions="120,60,60,60,60,60,60,60"
          Margin="10"
          VerticalOptions="CenterAndExpand">

        <VerticalStackLayout>
            <Label Text="♫ Sound ♫"
                   TextColor="Black"
               FontSize="60"
               FontFamily="Actfont"
               VerticalTextAlignment="Center"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />

            <Label Text="guess the song, and get the score!"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   FontFamily="Actfont"
                   FontSize="18"/>

            <Label x:Name="CounterBtn"
                   TextColor="Black"
                FontFamily="Actfont"
                   FontSize="20"
                   WidthRequest="200"
                   HeightRequest="50"
                   HorizontalTextAlignment="Center"
                   Margin="0,10"/>

        </VerticalStackLayout>

        <StackLayout Grid.Row="1" Grid.RowSpan="5">
            <Frame BackgroundColor="Cornsilk" CornerRadius="30" Margin="20">
                <ListView Margin="10" x:Name="listSound"
                  SelectionMode="Single"
                  SeparatorColor="Purple"
                  ItemSelected="listSound_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Gname}"
                                       TextColor="Black"
                               FontSize="15"
                               HeightRequest="20"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </StackLayout>

        <Button Text="Back"
                Grid.Row="7"
                WidthRequest="200"
                HeightRequest="50"
                FontFamily="Actfont"
                FontSize="20"
                BackgroundColor="#CB6CE6"
                VerticalOptions="Start"
                Clicked="ButtonS_Clicked" />


    </Grid>
</ContentPage>