Views/TaskAlertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TaskAlert.Views.TaskAlertPage"
              BackgroundColor="#FFDE59"
             Title="TaskAlertPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnNoteAddedClicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialIcons"
                    Glyph="&#xe147;"
                    Size="44">
                </FontImageSource>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="cvActivity" ItemsSource="{Binding Activities}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        SelectionMode="None"
                    Margin="0,20">

        <CollectionView.Header>
            <Label Text=" Activity"
                       TextColor="Black"
                       FontSize="50"
                       FontFamily="Actfont"
                       HorizontalOptions="CenterAndExpand"/>
        </CollectionView.Header>

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                        ItemSpacing="10"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <SwipeView x:Name="swipeAct">
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem Text="Edit"
                                           BackgroundColor="LightGreen"
                                           IconImageSource="pencil"
                                           Command="{Binding Source={x:Reference cvActivity},
                                           Path=BindingContext.EditCommand}"
                                           CommandParameter="{Binding .}"/>
                            <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           IconImageSource="del"
                                           Command="{Binding Source={x:Reference cvActivity},
                                           Path=BindingContext.DelCommand}"
                                           CommandParameter="{Binding .}"/>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <Frame HasShadow="False"
                           BackgroundColor="Cornsilk"
                           VerticalOptions="StartAndExpand"
                           HorizontalOptions="FillAndExpand"
                               Margin="20,0">

                        <Grid ColumnDefinitions="Auto,*" 
                              VerticalOptions="StartAndExpand"
                              HorizontalOptions="FillAndExpand">

                            <toolkit:Expander>

                                <toolkit:Expander.Header>

                                    <VerticalStackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                        <Label Text="{Binding Name}" TextColor="Black" FontSize="29" FontFamily="Actfont" HorizontalOptions="Start"/>
                                        <Label Text="{Binding Time}" TextColor="Black" FontSize="15" HorizontalOptions="Start"/>
                                        <Image IsVisible="{Binding NotiActivity}" Source="check.png" HorizontalOptions="Start" HeightRequest="30" />
                                    </VerticalStackLayout>
                                </toolkit:Expander.Header>


                                <StackLayout Grid.Column="2" Spacing="10">
                                    <Label Text="{Binding Note}" TextColor="Black" Opacity="0.5" 
                                           FontSize="18" FontFamily="Actfont" Margin="0,10"/>
                                </StackLayout>

                            </toolkit:Expander>
                        </Grid>
                    </Frame>

                </SwipeView>

            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>

</ContentPage>

